RECEIVER_ADDRESS=GA2CXP2KK2PANC3JDEZLRKONYZBWXMTHY3N235QNJQFGGTJRUMPNM75X
MEMO=PiFastBot

# Pengaturan Notifikasi Telegram
TELEGRAM_BOT_TOKEN=8448462332:AAF7_bU8m5HeF8FZFTnmgo0lcJBtkxIvU0c
TELEGRAM_CHAT_ID=-1002881737828
